In [85]:
import pandas as pd
import numpy as np

In [86]:
coffee = pd.read_csv('./warmup-data/coffee.csv')
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

In [87]:
nocs = pd.read_csv('./data/noc_regions.csv')
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [88]:
bios_new = pd.merge(bios,nocs, left_on='born_country', right_on='NOC',how='left')

In [89]:
bios_new.rename(columns={'region':'full_region_born'},inplace=True)
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,full_region_born,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [90]:
res_bios = pd.merge(results,bios,on='athlete_id',how='left')
res_bios[res_bios['medal'] == 'Gold']

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
41,NaN,None,Tennis,"Doubles, Mixed (Intercalated)",Max Decugis,12,FRA,Marie Decugis,1.0,False,Gold,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
42,NaN,None,Tennis,"Doubles, Men (Intercalated)",Max Decugis,12,FRA,Maurice Germot,1.0,False,Gold,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
48,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Max Decugis,12,FRA,Suzanne Lenglen,1.0,False,Gold,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
80,NaN,None,Tennis,"Doubles, Men (Intercalated)",Maurice Germot,19,FRA,Max Decugis,1.0,False,Gold,Maurice Germot,1882-11-15,Vichy,Allier,FRA,France,NaN,NaN,1958-08-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308139,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Aleksandr Gallyamov,148811,ROC,ROC,1.0,False,Gold,Aleksandr Gallyamov,1999-08-28,Berezniki,Perm Kray,RUS,ROC,NaN,NaN,NaN
308141,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Mark Kondratyuk,148812,ROC,ROC,1.0,False,Gold,Mark Kondratyuk,2003-09-03,Podolsk,Moskva Oblast,RUS,ROC,NaN,NaN,NaN
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold,Marco Odermatt,1997-10-08,NaN,NaN,NaN,Switzerland,NaN,NaN,NaN
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold,Anja Weber,2001-06-29,Wetzikon,Zürich,SUI,Switzerland,NaN,NaN,NaN
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold,Ryan Regez,1993-01-30,Interlaken,Bern,SUI,Switzerland,NaN,NaN,NaN

In [91]:
usa = bios[bios['born_country'] == 'USA']
gbr = bios[bios['born_country'] == 'GBR']
usa_gbr = pd.concat([usa,gbr])
usa_gbr.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

#### Adding / Removing Columns

#### Handling Null values

In [92]:
coffee['price'] = np.where(coffee['Coffee Type'] == 'Latte', 4.99,5.99)
coffee['revenue'] = coffee['price'] * coffee['Units Sold']

In [93]:
coffee.loc[2:3,'Units Sold'] = np.nan

In [94]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [95]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   25.000000   5.99   149.75
1      Monday       Latte   15.000000   4.99    74.85
2     Tuesday    Espresso   21.666667   5.99   179.70
3     Tuesday       Latte   28.333333   4.99    99.80
4   Wednesday    Espresso   35.000000   5.99   209.65
5   Wednesday       Latte   25.000000   4.99   124.75
6    Thursday    Espresso   40.000000   5.99   239.60
7    Thursday       Latte   30.000000   4.99   149.70
8      Friday    Espresso   45.000000   5.99   269.55
9      Friday       Latte   35.000000   4.99   174.65
10   Saturday    Espresso   45.000000   5.99   269.55
11   Saturday       Latte   35.000000   4.99   174.65
12     Sunday    Espresso   45.000000   5.99   269.55
13     Sunday       Latte   35.000000   4.99   174.65

In [96]:
bios[bios['born_country'] == 'CHN']['born_city'].value_counts()

born_city
Shanghai      158
Beijing       134
Harbin        104
Dalian         61
Tianjin        57
             ...
Quzhou          1
Changzhi        1
Fujin           1
Hohhot          1
Shuangfeng      1
Name: count, Length: 427, dtype: int64

In [97]:
pivot = coffee.pivot(columns='Coffee Type',index='Day',values='revenue')

In [98]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios['month_date'] = bios['born_date'].dt.month
bios['year_date'] = bios['born_date'].dt.year
bios.groupby([bios['month_date'],bios['year_date']])['athlete_id'].count().reset_index().sort_values('athlete_id',ascending=False)

      month_date  year_date  athlete_id
124          1.0     1970.0         239
126          1.0     1972.0         229
129          1.0     1975.0         227
140          1.0     1986.0         227
139          1.0     1985.0         225
...          ...        ...         ...
165          2.0     1853.0           1
168          2.0     1859.0           1
172          2.0     1864.0           1
7            1.0     1852.0           1
1884        12.0     2006.0           1

[1885 rows x 3 columns]

In [99]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)
coffee['pct_revenue'] = coffee['revenue']/coffee['yesterday_revenue'] * 100

In [100]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)
bios.sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_date,year_date,height_rank
70494,71019,Hipólito López,1952-02-07,NaN,NaN,NaN,Honduras,165.0,57.0,NaN,2.0,1952.0,91849.5
124439,126742,Evelyn Stevens,1983-05-09,Claremont,California,USA,United States,166.0,55.0,NaN,5.0,1983.0,89274.5
60125,60557,Vladimir Zubkov,1948-04-30,Novosibirsk,Novosibirsk,RUS,Soviet Union,150.0,48.0,NaN,4.0,1948.0,106146.5
38999,39302,Elwira Lorenz,1962-07-29,NaN,NaN,NaN,Poland,175.0,70.0,NaN,7.0,1962.0,58380.5
139206,142668,Matilda Castrén,1995-01-18,New York,New York,USA,Finland,NaN,NaN,NaN,1.0,1995.0,NaN
12784,12854,Alec Tod,1898-05-02,Sherborne,England,GBR,Great Britain,NaN,NaN,1977-11-17,5.0,1898.0,NaN
133833,136833,Cendrine Browne,1993-09-08,Barrie,Ontario,CAN,Canada,163.0,56.0,NaN,9.0,1993.0,96305.5
57110,57516,Gregory Edgelow,1964-02-10,Edmonton,Alberta,CAN,Canada,180.0,90.0,NaN,2.0,1964.0,38677.0
1213,1220,Shawn O'Sullivan,1962-05-09,Toronto,Ontario,CAN,Canada,178.0,71.0,NaN,5.0,1962.0,46966.0
39176,39480,Sofia Corban-Banovici,1956-08-01,Drăgănești-Vlașca,Teleorman,ROU,Romania,179.0,78.0,NaN,8.0,1956.0,43071.5

In [101]:
coffee['cumulative_revenue'] = coffee['revenue'].cumsum()

In [102]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()
latte['3days'] = latte['Units Sold'].rolling(3).sum()

In [103]:
latte

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_revenue,cumulative_revenue,3days
1,Monday,Latte,15.000000,4.99,74.85,NaN,NaN,224.6,NaN
3,Tuesday,Latte,28.333333,4.99,99.80,74.85,133.333333,504.1,NaN
5,Wednesday,Latte,25.000000,4.99,124.75,99.80,125.000000,838.5,68.333333
7,Thursday,Latte,30.000000,4.99,149.70,124.75,120.000000,1227.8,83.333333
9,Friday,Latte,35.000000,4.99,174.65,149.70,116.666667,1672.0,90.000000
11,Saturday,Latte,35.000000,4.99,174.65,174.65,100.000000,2116.2,100.000000
13,Sunday,Latte,35.000000,4.99,174.65,174.65,100.000000,2560.4,105.000000

In [104]:
pd.__version__

'2.2.3'