In [2]:
import pandas as pd
import numpy as np

In [3]:
coffee = pd.read_csv('./warmup-data/coffee.csv')
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

In [4]:
nocs = pd.read_csv('./data/noc_regions.csv')
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [5]:
bios_new = pd.merge(bios,nocs, left_on='born_country', right_on='NOC',how='left')

In [6]:
bios_new.rename(columns={'region':'full_region_born'},inplace=True)
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,full_region_born,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [7]:
res_bios = pd.merge(results,bios,on='athlete_id',how='left')
res_bios[res_bios['medal'] == 'Gold']

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
40,NaN,None,Tennis,"Singles, Men (Intercalated)",Max Decugis,12,FRA,None,1.0,False,Gold,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
41,NaN,None,Tennis,"Doubles, Mixed (Intercalated)",Max Decugis,12,FRA,Marie Decugis,1.0,False,Gold,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
42,NaN,None,Tennis,"Doubles, Men (Intercalated)",Max Decugis,12,FRA,Maurice Germot,1.0,False,Gold,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
48,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Max Decugis,12,FRA,Suzanne Lenglen,1.0,False,Gold,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06
80,NaN,None,Tennis,"Doubles, Men (Intercalated)",Maurice Germot,19,FRA,Max Decugis,1.0,False,Gold,Maurice Germot,1882-11-15,Vichy,Allier,FRA,France,NaN,NaN,1958-08-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308139,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Aleksandr Gallyamov,148811,ROC,ROC,1.0,False,Gold,Aleksandr Gallyamov,1999-08-28,Berezniki,Perm Kray,RUS,ROC,NaN,NaN,NaN
308141,2022.0,Winter,Figure Skating (Skating),"Team, Mixed (Olympic)",Mark Kondratyuk,148812,ROC,ROC,1.0,False,Gold,Mark Kondratyuk,2003-09-03,Podolsk,Moskva Oblast,RUS,ROC,NaN,NaN,NaN
308290,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Men (Olympic)",Marco Odermatt,148903,SUI,None,1.0,False,Gold,Marco Odermatt,1997-10-08,NaN,NaN,NaN,Switzerland,NaN,NaN,NaN
308326,2018.0,Summer,Triathlon,"Relay, Mixed Youth (YOG)",Anja Weber,148920,SUI,Europe 1,1.0,False,Gold,Anja Weber,2001-06-29,Wetzikon,Zürich,SUI,Switzerland,NaN,NaN,NaN
308340,2022.0,Winter,Freestyle Skiing (Skiing),"Ski Cross, Men (Olympic)",Ryan Regez,148931,SUI,None,1.0,False,Gold,Ryan Regez,1993-01-30,Interlaken,Bern,SUI,Switzerland,NaN,NaN,NaN

In [8]:
usa = bios[bios['born_country'] == 'USA']
gbr = bios[bios['born_country'] == 'GBR']
usa_gbr = pd.concat([usa,gbr])
usa_gbr.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

#### Adding / Removing Columns

#### Handling Null values

In [9]:
coffee['price'] = np.where(coffee['Coffee Type'] == 'Latte', 4.99,5.99)
coffee['revenue'] = coffee['price'] * coffee['Units Sold']

In [10]:
coffee.loc[2:3,'Units Sold'] = np.nan

In [11]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [12]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   25.000000   5.99   149.75
1      Monday       Latte   15.000000   4.99    74.85
2     Tuesday    Espresso   21.666667   5.99   179.70
3     Tuesday       Latte   28.333333   4.99    99.80
4   Wednesday    Espresso   35.000000   5.99   209.65
5   Wednesday       Latte   25.000000   4.99   124.75
6    Thursday    Espresso   40.000000   5.99   239.60
7    Thursday       Latte   30.000000   4.99   149.70
8      Friday    Espresso   45.000000   5.99   269.55
9      Friday       Latte   35.000000   4.99   174.65
10   Saturday    Espresso   45.000000   5.99   269.55
11   Saturday       Latte   35.000000   4.99   174.65
12     Sunday    Espresso   45.000000   5.99   269.55
13     Sunday       Latte   35.000000   4.99   174.65

In [13]:
bios[bios['born_country'] == 'CHN']['born_city'].value_counts(normalize=True)

born_city
Shanghai      0.078025
Beijing       0.066173
Harbin        0.051358
Dalian        0.030123
Tianjin       0.028148
                ...
Quzhou        0.000494
Changzhi      0.000494
Fujin         0.000494
Hohhot        0.000494
Shuangfeng    0.000494
Name: proportion, Length: 427, dtype: float64

In [14]:
pivot = coffee.pivot(columns='Coffee Type',index='Day',values='revenue')
pivot

Coffee Type  Espresso   Latte
Day
Friday         269.55  174.65
Monday         149.75   74.85
Saturday       269.55  174.65
Sunday         269.55  174.65
Thursday       239.60  149.70
Tuesday        179.70   99.80
Wednesday      209.65  124.75

In [15]:
coffee.groupby('Coffee Type').agg({'Units Sold': 'sum','price': 'mean'})

             Units Sold  price
Coffee Type
Espresso     256.666667   5.99
Latte        203.333333   4.99

In [16]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios['year_date'] = bios['born_date'].dt.year
bios.groupby([bios['year_date']])['athlete_id'].count().reset_index().sort_values('athlete_id',ascending=False)

     year_date  athlete_id
139     1972.0        2231
152     1985.0        2227
140     1973.0        2216
138     1971.0        2205
137     1970.0        2174
..         ...         ...
4       1837.0           1
2       1833.0           1
6       1839.0           1
12      1845.0           1
176     2009.0           1

[177 rows x 2 columns]

In [20]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2,fill_value=0)
coffee['pct_revenue'] = coffee['revenue']/coffee['yesterday_revenue'] * 100
coffee.head()

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_revenue
0,Monday,Espresso,25.000000,5.99,149.75,0.00,inf
1,Monday,Latte,15.000000,4.99,74.85,0.00,inf
2,Tuesday,Espresso,21.666667,5.99,179.70,149.75,120.000000
3,Tuesday,Latte,28.333333,4.99,99.80,74.85,133.333333
4,Wednesday,Espresso,35.000000,5.99,209.65,179.70,116.666667

In [23]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)
bios.sample(10)[['name','height_cm','height_rank']]

                     name  height_cm  height_rank
140132     Katrin Klujber      170.0      77037.5
9891    Klaus Lewandowsky      188.0      13590.5
14532          Ian Hallam      193.0       5736.0
108874     Gwon Sun-Cheon      181.0      34234.5
41303       Tan Zongliang      179.0      43071.5
89418    Mariyan Dimitrov      183.0      27597.5
124499       Miranda Leek      163.0      96305.5
23752       Gustavo López      174.0      62600.5
94583       Hans Mehlhorn      175.0      58380.5
55190           Karl Kõiv      165.0      91849.5

In [25]:
coffee['cumulative_revenue'] = coffee['revenue'].cumsum()
coffee.head()

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_revenue,cumulative_revenue
0,Monday,Espresso,25.000000,5.99,149.75,0.00,inf,149.75
1,Monday,Latte,15.000000,4.99,74.85,0.00,inf,224.60
2,Tuesday,Espresso,21.666667,5.99,179.70,149.75,120.000000,404.30
3,Tuesday,Latte,28.333333,4.99,99.80,74.85,133.333333,504.10
4,Wednesday,Espresso,35.000000,5.99,209.65,179.70,116.666667,713.75

In [30]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()
latte['3days'] = latte['Units Sold'].rolling(3).sum()
latte[['Day','Units Sold','3days']]

          Day  Units Sold       3days
1      Monday   15.000000         NaN
3     Tuesday   28.333333         NaN
5   Wednesday   25.000000   68.333333
7    Thursday   30.000000   83.333333
9      Friday   35.000000   90.000000
11   Saturday   35.000000  100.000000
13     Sunday   35.000000  105.000000

In [103]:
latte

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_revenue,cumulative_revenue,3days
1,Monday,Latte,15.000000,4.99,74.85,NaN,NaN,224.6,NaN
3,Tuesday,Latte,28.333333,4.99,99.80,74.85,133.333333,504.1,NaN
5,Wednesday,Latte,25.000000,4.99,124.75,99.80,125.000000,838.5,68.333333
7,Thursday,Latte,30.000000,4.99,149.70,124.75,120.000000,1227.8,83.333333
9,Friday,Latte,35.000000,4.99,174.65,149.70,116.666667,1672.0,90.000000
11,Saturday,Latte,35.000000,4.99,174.65,174.65,100.000000,2116.2,100.000000
13,Sunday,Latte,35.000000,4.99,174.65,174.65,100.000000,2560.4,105.000000

In [104]:
pd.__version__

'2.2.3'